# CompassMobileUpdate

./: CompassMobileUpdate.sln
CompassDataAccess/: Class1.cs  CompassDataAccess.csproj  LocalSql.cs
CompassMobileModels/: ApplicationError.cs  ApplicationErrorType.cs  AuthRequest.cs  AuthResponse.cs  BoundingCoordinates.cs  Class1.cs  CompassAuthenticationRequest.cs  CompassMobileModels.csproj  Enums.cs  Meter.cs  StringExtensions.cs  VoltageRule.cs
CompassMobileUpdate/CompassMobileUpdate/: App.xaml  App.xaml.cs  AppLogger.cs  AppUser.cs  AppVariables.cs  CompassMobileUpdate.csproj  MainPage.xaml  MainPage.xaml.cs
CompassMobileUpdate/CompassMobileUpdate.Android/: CompassMobileUpdate.Android.csproj  MainActivity.cs
CompassMobileUpdate/CompassMobileUpdate.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CompassMobileUpdate/CompassMobileUpdate.Android/Resources/: Resource.designer.cs
CompassMobileUpdate/CompassMobileUpdate.iOS/: AppDelegate.cs  CompassMobileUpdate.iOS.csproj  Info.plist  Main.cs
CompassMobileUpdate/CompassMobileUpdate.iOS/Properties/: AssemblyInfo.cs
CompassMobileUpdate/CompassMobileUpdate/DataAccess/: CompassMobileRestClientExtensions.cs  CompassMobileRestRequest.cs  LocalSql.cs  SecureStorageAccountStore.cs
CompassMobileUpdate/CompassMobileUpdate/Helpers/: AppHelper.cs  JWTHelper.cs  MeterHelper.cs  ValidationHelper.cs
CompassMobileUpdate/CompassMobileUpdate/Helpers/Exceptions/: ApplicationMaintenanceException.cs  AuthenticationRequiredException.cs  MeterSerialNumberFormatException.cs
CompassMobileUpdate/CompassMobileUpdate/Models/: LocalMeter.cs  LocalVoltageRule.cs
CompassMobileUpdate/CompassMobileUpdate/Pages/: LoginPage.xaml  LoginPage.xaml.cs  NavPage.xaml  NavPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
CompassMobileUpdate/CompassMobileUpdate/Services/: AppService.cs
CompassMobileUpdate/CompassMobileUpdate/ViewModels/: LoginPageViewModel.cs  NavPageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
